<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="Rubber Duck">
		<link name="Obj_2">
			<pose>0 0 0.01 1.57 0 0</pose>
			<inertial>
				<mass>29.855024337768555</mass>
				<pose>-0.001582212746143341 0.03871428221464157 -0.006635349243879318 0.003324250690639019 -0.003817099379375577 0.00625542551279068</pose>
				<inertia>
					<ixx>0.06012697982788086</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.04362722396850586</iyy>
					<iyz>0.0</iyz>
					<izz>0.046967262268066406</izz>
				</inertia>
			</inertial>
			<collision name="COL_Obj_2_RubberDuck_Coll">
				<pose>-0.001304767094552517 -0.006235823035240173 -0.005667734891176224 0.003324250690639019 -0.003817099379375577 0.00625542551279068</pose>
				<geometry>
					<mesh>
						<uri>model://rubberduck/meshes/collisions/COL_Obj_2_RubberDuck_Coll.dae</uri>
						<scale>0.02500000409781933 0.02500000223517418 0.02500000037252903</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="VIS_Obj_2_RubberDuck">
				<pose>-0.001304767094552517 -0.006235823035240173 -0.005667734891176224 0.003324250690639019 -0.003817099379375577 0.00625542551279068</pose>
				<geometry>
					<mesh>
						<uri>model://rubberduck/meshes/visual/VIS_Obj_2_RubberDuck.dae</uri>
						<scale>0.02500000409781933 0.02500000223517418 0.02500000037252903</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
