<?xml version="1.0" ?>

<sdf version="1.5">
    <model name="google_table">
      <!-- <static>1</static> -->
     <link name="table">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>100.0</ixx>
          <ixy>0.0</ixy>
          <ixz>1.0</ixz>
          <iyy>100.0</iyy>
          <iyz>1.0</iyz>
          <izz>100.0</izz>
        </inertia>
      </inertial>
      <collision name="VIS_Bins_12_Coll">
        <pose>-0.0200 0.87279 0.71200 1.57080 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_grasp/meshes/visual/VIS_Bins_12_Coll.dae</uri>
            <scale>0.008 0.011 0.008</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="VIS_Bins_12">
  				<pose>-0.0200 0.87279 0.71200 1.570796 -0.0 0.0</pose>
  				<geometry>
  					<mesh>
  						<uri>model://google_grasp/meshes/visual/VIS_Bins_12_Coll.dae</uri>
  						<scale>0.008 0.011 0.008</scale>
  					</mesh>
  				</geometry>
      </visual>
      <!-- small table -->
            <collision name="VIS_base_link_table_1">
        <pose>0.02002 0.87278 0.71271 1.57079 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_Table_11_2.dae</uri>
            <scale>0.008 0.011 0.008</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="VIS_Table_11_2">
        <pose>0.02002 0.87278 0.71271 1.57079 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_Table_11_2.dae</uri>
            <scale>0.008 0.011 0.008</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- big Table -->
            <visual name="VIS_base_link_13">
        <pose>0.0 0.0 0.5 0.0 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_base_link_13.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="COL_base_link_13">
        <pose>0.0 0.0 0.5 0.0 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_base_link_13.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      </link>
      <collision name="COL_base_link_13">
        <pose>0.0 0.0 0.5 0.0 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_base_link_13.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <collision name="VIS_base_link_table_1">
        <pose>0.02002 0.87278 0.71271 1.57079 -0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://google_table/meshes/visual/VIS_Table_11_2.dae</uri>
            <scale>0.008 0.011 0.008</scale>
          </mesh>
        </geometry>
      </collision>
     <pose frame="">0 0 0.03 0 -0 0</pose>
    </model>
</sdf>
